<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/app.js" defer type="module"></script>
    <script src="./js/components/footer.js" defer type="module"></script>
    <title>Elden Ring</title>
</head>

<body>
    <header>
        <div class="container_menu">
            <img class="logo" src="./img/imagem_menu.png" alt="">
            <ul class="menu">
                <li><a href="/classes" onclick="route()">Classes</a></li>
                <li><a href="/creatures" onclick="route()">Creatures</a></li>
                <li><a href="/bosses" onclick="route()">Bosses</a></li>
                <li><a href="/npcs" onclick="route()">Npcs</a></li>
                <li><a href="/locations" onclick="route()">Locations</a></li>
            </ul>
        </div>
    </header>

    <main id="root"></div>
    </main>

    <footer-elden texto_copyright="Copyright 2023 | Mateus Alves da Silva"></footer-elden>
</body>

</html>